<!DOCTYPE html>

<html>

	<head>
		<title>Dette er en Meta-overskrift </title>
		<link rel = "stylesheet" type = "text/css" href = "7css.css">
		
		<script type = "text/javascript" src = "cordova.js"></script>
		<script type = "text/javascript" src = "7java.js"></script>
		<meta name = "min side" content = "width = device-width, initial-scale=1">
		<meta charset="UTF-8">
		
	</head>

	<body>
	
	<!-- .............................................................. -->
	<!-- DETTE AFSNIT INDEHOLDER TO TESTFUNKTIONER TIL JAVA-FIL OG CSS -->
	<!-- Alt i body bliver via css blåt -->
	<br><br>
			<h2>Hvis baggrunden er blå, er der kontakt til css-sheet.</h2>
	
	<!-- "div-id" bruges til at linke til css-sheet'et -->
	<div id = "firsprocent">
		<!-- Alt indenfor "div content" får autovidde på 80 % -->
		<br>
		<button id = "button1" onclick ="insertText()"> TEST-KNAP til java-fil </button>
	</div><!-- Dette afslutter "div-firsprocent"-->
	<br>
	<div id = "femtiprocent">
	<!-- id bruges til at linke til -JAVA-FIL -->
		<div id="testTekst"></div>
	</div><!-- Dette afslutter "div-femtiprocent"-->
	
	<!-- .............................................................. -->
	
	
	<!-- .............................................................. -->
	
	</body>
</html>